<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manakish Dough & Toppings Calculator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />
  </head>
  <body>
    <div class="container no-print">
      <div style="height: 20px;"><!-- Extra space above the header --></div>
      <div class="arabic-title">مناقيش</div>
      <div class="title-group">
        <h1>Manakish</h1>
        <div class="subtitle">Dough & Toppings Calculator</div>
    </div>

    <div class="container screen-only">
      <div class="tabs">
        <div class="tab active" data-tab="dough">Dough Calculator</div>
        <div class="tab" data-tab="toppings">Toppings Calculator</div>
        <div class="tab" data-tab="summary">Summary/BOQ</div>
      </div>

      <div id="dough-tab" class="tab-content active">
        <div class="calculator-section">
          <h2 class="section-title">
            <i class="fas fa-bread-slice"></i> Recipe Input
          </h2>

          <div class="show-prices-toggle">
            <button id="showPricesBtn" class="add-item-button price-toggle-button">
              <i class="fas fa-coins"></i> Show Prices
            </button>
          </div>

          <div id="dough-ingredients-container">
            <table id="dough-ingredients-table">
              <thead>
                <tr>
                  <th>Ingredient</th>
                  <th>Weight (g)</th>
                  <th class="price-column">Price/kg</th>
                  <th class="price-column">Cost</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bread Flour</td>
                  <td>
                    <input
                      type="number"
                      class="ingredient-weight"
                      value="500"
                      min="0"
                      data-ingredient="flour"
                    />
                  </td>
                  <td class="price-column">
                    <input
                      type="number"
                      class="price-input"
                      value="1.5"
                      min="0"
                      step="0.1"
                    />
                  </td>
                  <td class="price-column price-display">$0.75</td>
                  <td>
                    <button class="remove-item-button">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Water</td>
                  <td>
                    <input
                      type="number"
                      class="ingredient-weight"
                      value="325"
                      min="0"
                      data-ingredient="water"
                    />
                  </td>
                  <td class="price-column">
                    <input
                      type="number"
                      class="price-input"
                      value="0"
                      min="0"
                      step="0.1"
                    />
                  </td>
                  <td class="price-column price-display">$0.00</td>
                  <td>
                    <button class="remove-item-button">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Salt</td>
                  <td>
                    <input
                      type="number"
                      class="ingredient-weight"
                      value="10"
                      min="0"
                      data-ingredient="salt"
                    />
                  </td>
                  <td class="price-column">
                    <input
                      type="number"
                      class="price-input"
                      value="0.8"
                      min="0"
                      step="0.1"
                    />
                  </td>
                  <td class="price-column price-display">$0.01</td>
                  <td>
                    <button class="remove-item-button">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Olive Oil</td>
                  <td>
                    <input
                      type="number"
                      class="ingredient-weight"
                      value="15"
                      min="0"
                      data-ingredient="oil"
                    />
                  </td>
                  <td class="price-column">
                    <input
                      type="number"
                      class="price-input"
                      value="12"
                      min="0"
                      step="0.1"
                    />
                  </td>
                  <td class="price-column price-display">$0.18</td>
                  <td>
                    <button class="remove-item-button">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Yeast</td>
                  <td>
                    <input
                      type="number"
                      class="ingredient-weight"
                      value="3"
                      min="0"
                      data-ingredient="yeast"
                    />
                  </td>
                  <td class="price-column">
                    <input
                      type="number"
                      class="price-input"
                      value="20"
                      min="0"
                      step="0.1"
                    />
                  </td>
                  <td class="price-column price-display">$0.06</td>
                  <td>
                    <button class="remove-item-button">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sugar</td>
                  <td>
                    <input
                      type="number"
                      class="ingredient-weight"
                      value="5"
                      min="0"
                      data-ingredient="sugar"
                    />
                  </td>
                  <td class="price-column">
                    <input
                      type="number"
                      class="price-input"
                      value="1"
                      min="0"
                      step="0.1"
                    />
                  </td>
                  <td class="price-column price-display">$0.01</td>
                  <td>
                    <button class="remove-item-button">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="total-row">
                  <td>Total Dough Weight</td>
                  <td id="totalDoughWeight">858g</td>
                  <td class="price-column"></td>
                  <td class="price-column" id="totalDoughCost">$1.01</td>
                  <td></td>
                </tr>
              </tbody>
            </table>

            <div style="margin-top: 10px">
              <button id="addCustomIngredient" class="add-item-button">
                <i class="fas fa-plus"></i> Add Ingredient
              </button>
            </div>

            <div
              id="customIngredientForm"
              style="display: none; margin-top: 15px"
            >
              <div class="custom-ingredient-row">
                <input
                  type="text"
                  id="customIngredientName"
                  class="custom-ingredient-name"
                  placeholder="Ingredient Name"
                />
                <input
                  type="number"
                  id="customIngredientWeight"
                  class="custom-ingredient-weight"
                  placeholder="Weight (g)"
                  min="0"
                />
                <input
                  type="number"
                  id="customIngredientPrice"
                  class="custom-ingredient-price price-input"
                  placeholder="Price/kg"
                  min="0"
                  step="0.1"
                />
                <button id="saveCustomIngredient" class="add-item-button">
                  Add
                </button>
                <button id="cancelCustomIngredient" class="remove-item-button">
                  Cancel
                </button>
              </div>
            </div>
          </div>

          <div class="batch-controls">
            <h3>Batch Calculator</h3>
            <div class="controls">
              <div class="control-group">
                <label for="doughBalls">Number of Dough Balls:</label>
                <input
                  type="number"
                  id="doughBalls"
                  value="8"
                  min="1"
                  max="100"
                />
              </div>
              <div class="control-group">
                <label for="ballWeight">Dough Ball Weight (g):</label>
                <input
                  type="number"
                  id="ballWeight"
                  value="107"
                  min="50"
                  max="500"
                />
              </div>
            </div>
            <div id="batchResults"></div>
          </div>
        </div>

        <div class="results">
          <h2 class="section-title">
            <i class="fas fa-calculator"></i> Recipe Analysis
          </h2>
          <table id="recipeAnalysisTable">
            <thead>
              <tr>
                <th>Metric</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hydration (%)</td>
                <td id="hydrationValue">65%</td>
              </tr>
              <tr>
                <td>Salt (%)</td>
                <td id="saltValue">2%</td>
              </tr>
              <tr>
                <td>Oil (%)</td>
                <td id="oilValue">3%</td>
              </tr>
              <tr>
                <td>Yeast (%)</td>
                <td id="yeastValue">0.6%</td>
              </tr>
              <tr>
                <td>Sugar (%)</td>
                <td id="sugarValue">1%</td>
              </tr>
            </tbody>
          </table>

          <div class="servings-info" id="totalDoughInfo"></div>
        </div>

        <div class="recipe-actions">
          <button id="shareRecipe" class="share-button">
            <i class="fas fa-share-alt"></i> Share Recipe
          </button>
          <button id="copyRecipe" class="copy-button">
            <i class="fas fa-copy"></i> Copy Recipe
          </button>
          <button id="printRecipe" class="print-button">
            <i class="fas fa-print"></i> Print Recipe
          </button>
        </div>

        <div id="shareModal" class="modal">
          <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Share Recipe</h3>
            <p>Use this link to share your recipe:</p>
            <div class="share-url-container">
              <input type="text" id="shareUrl" readonly />
              <button id="copyShareUrl">
                <i class="fas fa-copy"></i> Copy
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="toppings-tab" class="tab-content">
        <div class="calculator-section">
          <h2 class="section-title">
            <i class="fas fa-cheese"></i> Za'atar Topping
          </h2>
          <div class="topping-card">
            <h4>Za'atar Manakish</h4>
            <div class="controls">
              <div class="control-group">
                <label for="zaatarServings">Number of Manakish:</label>
                <input
                  type="number"
                  id="zaatarServings"
                  value="8"
                  min="1"
                  max="100"
                />
              </div>
              <div class="control-group">
                <label for="zaatarPerPiece">Za'atar Mix per Piece (g):</label>
                <input
                  type="number"
                  id="zaatarPerPiece"
                  value="20"
                  min="5"
                  max="50"
                />
              </div>
            </div>
            <hr class="dotted-divider" />
            <h4>Za'atar Mix Ingredients</h4>

            <div class="show-prices-toggle">
              <button id="showToppingPricesBtn" class="add-item-button price-toggle-button">
                <i class="fas fa-coins"></i> Show Prices
              </button>
            </div>

            <div id="zaatar-ingredients-container">
              <table id="zaatar-ingredients-table">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th>Amount (g)</th>
                    <th class="price-column">Price/kg</th>
                    <th class="price-column">Cost</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Za'atar Blend</td>
                    <td>
                      <input
                        type="number"
                        class="zaatar-ingredient-amount"
                        value="100"
                        min="1"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="25"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$2.50</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Extra Sumac</td>
                    <td>
                      <input
                        type="number"
                        class="zaatar-ingredient-amount"
                        value="10"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="30"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.30</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sesame Seeds</td>
                    <td>
                      <input
                        type="number"
                        class="zaatar-ingredient-amount"
                        value="20"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="15"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.30</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Olive Oil</td>
                    <td>
                      <input
                        type="number"
                        class="zaatar-ingredient-amount"
                        id="oliveProportion"
                        value="130"
                        min="50"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="12"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$1.56</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="total-row">
                    <td>Total Mix</td>
                    <td id="zaatarMixWeight">260g</td>
                    <td class="price-column"></td>
                    <td class="price-column" id="zaatarMixCost">$4.66</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

              <div style="margin-top: 10px">
                <button id="addZaatarIngredient" class="add-item-button">
                  <i class="fas fa-plus"></i> Add Ingredient
                </button>
              </div>

              <div
                id="zaatarIngredientForm"
                style="display: none; margin-top: 15px"
              >
                <div class="custom-ingredient-row">
                  <input
                    type="text"
                    id="zaatarIngredientName"
                    class="custom-ingredient-name"
                    placeholder="Ingredient Name"
                  />
                  <input
                    type="number"
                    id="zaatarIngredientAmount"
                    class="custom-ingredient-weight"
                    placeholder="Amount (g)"
                    min="0"
                  />
                  <input
                    type="number"
                    id="zaatarIngredientPrice"
                    class="custom-ingredient-price price-input"
                    placeholder="Price/kg"
                    min="0"
                    step="0.1"
                  />
                  <button id="saveZaatarIngredient" class="add-item-button">
                    Add
                  </button>
                  <button
                    id="cancelZaatarIngredient"
                    class="remove-item-button"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>

            <div id="zaatarResult" class="servings-info"></div>
          </div>
        </div>

        <div class="calculator-section">
          <h2 class="section-title">
            <i class="fas fa-cheese"></i> Cheese Topping
          </h2>
          <div class="topping-card">
            <h4>Cheese Manakish</h4>
            <div class="controls">
              <div class="control-group">
                <label for="cheeseServings">Number of Manakish:</label>
                <input
                  type="number"
                  id="cheeseServings"
                  value="8"
                  min="1"
                  max="100"
                />
              </div>
              <div class="control-group">
                <label for="cheesePerPiece">Cheese per Piece (g):</label>
                <input
                  type="number"
                  id="cheesePerPiece"
                  value="50"
                  min="20"
                  max="100"
                />
              </div>
            </div>
            <hr class="dotted-divider" />
            <h4>Cheese Mix</h4>

            <div id="cheese-ingredients-container">
              <table id="cheese-ingredients-table">
                <thead>
                  <tr>
                    <th>Cheese Type</th>
                    <th>Proportion (%)</th>
                    <th class="price-column">Price/kg</th>
                    <th class="price-column">Cost</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Akawi</td>
                    <td>
                      <input
                        type="number"
                        class="cheese-ingredient-percent"
                        value="50"
                        min="0"
                        max="100"
                        step="5"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="18"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$7.20</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mozarella</td>
                    <td>
                      <input
                        type="number"
                        class="cheese-ingredient-percent"
                        value="25"
                        min="0"
                        max="100"
                        step="5"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="12"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$2.40</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Feta</td>
                    <td>
                      <input
                        type="number"
                        class="cheese-ingredient-percent"
                        value="25"
                        min="0"
                        max="100"
                        step="5"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="15"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$3.00</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="total-row">
                    <td>Total Mix</td>
                    <td id="cheesePercentTotal">100%</td>
                    <td class="price-column"></td>
                    <td class="price-column" id="cheeseMixCost">$12.60</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

              <div style="margin-top: 10px">
                <button id="addCheeseIngredient" class="add-item-button">
                  <i class="fas fa-plus"></i> Add Cheese Type
                </button>
              </div>

              <div
                id="cheeseIngredientForm"
                style="display: none; margin-top: 15px"
              >
                <div class="custom-ingredient-row">
                  <input
                    type="text"
                    id="cheeseIngredientName"
                    class="custom-ingredient-name"
                    placeholder="Cheese Type"
                  />
                  <input
                    type="number"
                    id="cheeseIngredientPercent"
                    class="custom-ingredient-weight"
                    placeholder="Proportion (%)"
                    min="0"
                    max="100"
                    step="5"
                  />
                  <input
                    type="number"
                    id="cheeseIngredientPrice"
                    class="custom-ingredient-price price-input"
                    placeholder="Price/kg"
                    min="0"
                    step="0.1"
                  />
                  <button id="saveCheeseIngredient" class="add-item-button">
                    Add
                  </button>
                  <button
                    id="cancelCheeseIngredient"
                    class="remove-item-button"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>

            <div id="cheeseProportionError" style="color: red; display: none">
              Total cheese percentage must equal 100%
            </div>
            <div id="cheeseResult" class="servings-info"></div>
          </div>
        </div>

        <div class="calculator-section">
          <h2 class="section-title">
            <i class="fas fa-drumstick-bite"></i> Lahm bi Ajeen (Meat Topping)
          </h2>
          <div class="topping-card">
            <h4>Lahm bi Ajeen</h4>
            <div class="controls">
              <div class="control-group">
                <label for="meatServings">Number of Manakish:</label>
                <input
                  type="number"
                  id="meatServings"
                  value="8"
                  min="1"
                  max="100"
                />
              </div>
              <div class="control-group">
                <label for="meatPerPiece">Meat Mix per Piece (g):</label>
                <input
                  type="number"
                  id="meatPerPiece"
                  value="50"
                  min="20"
                  max="100"
                />
              </div>
            </div>
            <hr class="dotted-divider" />
            <h4>Meat Mix Ingredients</h4>

            <div id="meat-ingredients-container">
              <table id="meat-ingredients-table">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th>Amount (g)</th>
                    <th class="price-column">Price/kg</th>
                    <th class="price-column">Cost</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ground Beef/Lamb</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="500"
                        min="100"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="15"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$7.50</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Onion</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="200"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="1.5"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.30</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tomato</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="150"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="2"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.30</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Seven Spices</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="5"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="30"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.15</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Salt</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="5"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="0.8"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.00</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Black Pepper</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="3"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="20"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.06</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Pomegranate Molasses</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="15"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="10"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.15</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tahini</td>
                    <td>
                      <input
                        type="number"
                        class="meat-ingredient-amount"
                        value="10"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="8"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.08</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="total-row">
                    <td>Total Mix</td>
                    <td id="meatMixWeight">888g</td>
                    <td class="price-column"></td>
                    <td class="price-column" id="meatMixCost">$8.54</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

              <div style="margin-top: 10px">
                <button id="addMeatIngredient" class="add-item-button">
                  <i class="fas fa-plus"></i> Add Ingredient
                </button>
              </div>

              <div
                id="meatIngredientForm"
                style="display: none; margin-top: 15px"
              >
                <div class="custom-ingredient-row">
                  <input
                    type="text"
                    id="meatIngredientName"
                    class="custom-ingredient-name"
                    placeholder="Ingredient Name"
                  />
                  <input
                    type="number"
                    id="meatIngredientAmount"
                    class="custom-ingredient-weight"
                    placeholder="Amount (g)"
                    min="0"
                  />
                  <input
                    type="number"
                    id="meatIngredientPrice"
                    class="custom-ingredient-price price-input"
                    placeholder="Price/kg"
                    min="0"
                    step="0.1"
                  />
                  <button id="saveMeatIngredient" class="add-item-button">
                    Add
                  </button>
                  <button id="cancelMeatIngredient" class="remove-item-button">
                    Cancel
                  </button>
                </div>
              </div>
            </div>

            <div id="meatResult" class="servings-info"></div>
          </div>
        </div>

        <div class="calculator-section">
          <h2 class="section-title">
            <i class="fas fa-cookie"></i> Chocolate Banana
          </h2>
          <div class="topping-card">
            <h4>Chocolate Banana Manakish</h4>
            <div class="controls">
              <div class="control-group">
                <label for="bananaServings">Number of Manakish:</label>
                <input
                  type="number"
                  id="bananaServings"
                  value="8"
                  min="1"
                  max="100"
                />
              </div>
              <div class="control-group">
                <label for="bananaPerPiece">Topping per Piece (g):</label>
                <input
                  type="number"
                  id="bananaPerPiece"
                  value="50"
                  min="20"
                  max="100"
                />
              </div>
            </div>
            <hr class="dotted-divider" />
            <h4>Chocolate Banana Mix</h4>

            <div id="banana-ingredients-container">
              <table id="banana-ingredients-table">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th>Amount (g)</th>
                    <th class="price-column">Price/kg</th>
                    <th class="price-column">Cost</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Chocolate Spread</td>
                    <td>
                      <input
                        type="number"
                        class="banana-ingredient-amount"
                        value="300"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="10"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$3.00</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bananas</td>
                    <td>
                      <input
                        type="number"
                        class="banana-ingredient-amount"
                        value="200"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="2"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$0.40</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Crushed Hazelnuts</td>
                    <td>
                      <input
                        type="number"
                        class="banana-ingredient-amount"
                        value="50"
                        min="0"
                      />
                    </td>
                    <td class="price-column">
                      <input
                        type="number"
                        class="price-input"
                        value="20"
                        min="0"
                        step="0.1"
                      />
                    </td>
                    <td class="price-column price-display">$1.00</td>
                    <td>
                      <button class="remove-item-button">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="total-row">
                    <td>Total Mix</td>
                    <td id="bananaMixWeight">550g</td>
                    <td class="price-column"></td>
                    <td class="price-column" id="bananaMixCost">$4.40</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

              <div style="margin-top: 10px">
                <button id="addBananaIngredient" class="add-item-button">
                  <i class="fas fa-plus"></i> Add Ingredient
                </button>
              </div>

              <div
                id="bananaIngredientForm"
                style="display: none; margin-top: 15px"
              >
                <div class="custom-ingredient-row">
                  <input
                    type="text"
                    id="bananaIngredientName"
                    class="custom-ingredient-name"
                    placeholder="Ingredient Name"
                  />
                  <input
                    type="number"
                    id="bananaIngredientAmount"
                    class="custom-ingredient-weight"
                    placeholder="Amount (g)"
                    min="0"
                  />
                  <input
                    type="number"
                    id="bananaIngredientPrice"
                    class="custom-ingredient-price price-input"
                    placeholder="Price/kg"
                    min="0"
                    step="0.1"
                  />
                  <button id="saveBananaIngredient" class="add-item-button">
                    Add
                  </button>
                  <button
                    id="cancelBananaIngredient"
                    class="remove-item-button"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>

            <div id="bananaResult" class="servings-info"></div>
          </div>
        </div>

        <div class="recipe-actions">
          <button id="shareToppings" class="share-button">
            <i class="fas fa-share-alt"></i> Share Toppings
          </button>
          <button id="copyToppings" class="copy-button">
            <i class="fas fa-copy"></i> Copy Toppings
          </button>
          <button id="printToppings" class="print-button">
            <i class="fas fa-print"></i> Print Toppings
          </button>
        </div>

        <div id="shareToppingsModal" class="modal">
          <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Share Toppings</h3>
            <p>Use this link to share your toppings recipes:</p>
            <div class="share-url-container">
              <input type="text" id="shareToppingsUrl" readonly />
              <button id="copyToppingsShareUrl">
                <i class="fas fa-copy"></i> Copy
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="summary-tab" class="tab-content">
        <div class="calculator-section">
          <h2 class="section-title">
            <i class="fas fa-table"></i> Summary & Bill of Quantities
          </h2>

          <div class="boq-section">
            <h3>Production Overview</h3>
            <table class="summary-table">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Quantity</th>
                  <th class="price-column">Cost/Unit</th>
                  <th class="price-column">Total Cost</th>
                </tr>
              </thead>
              <tbody id="summary-production">
                <!-- Will be filled by JavaScript -->
              </tbody>
            </table>
          </div>

          <div class="boq-section">
            <h3>Dough Ingredients</h3>
            <table class="summary-table">
              <thead>
                <tr>
                  <th>Ingredient</th>
                  <th>Total Amount</th>
                  <th class="price-column">Cost</th>
                </tr>
              </thead>
              <tbody id="summary-dough">
                <!-- Will be filled by JavaScript -->
              </tbody>
            </table>
          </div>

          <div class="boq-section">
            <h3>Topping Ingredients</h3>
            <table class="summary-table">
              <thead>
                <tr>
                  <th>Ingredient</th>
                  <th>Total Amount</th>
                  <th class="price-column">Cost</th>
                </tr>
              </thead>
              <tbody id="summary-toppings">
                <!-- Will be filled by JavaScript -->
              </tbody>
            </table>
          </div>

          <div class="boq-section">
            <h3>Total Project Cost</h3>
            <table class="summary-table">
              <thead>
                <tr>
                  <th>Category</th>
                  <th class="price-column">Cost</th>
                  <th class="price-column">Percentage</th>
                </tr>
              </thead>
              <tbody id="summary-costs">
                <!-- Will be filled by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>

        <div class="recipe-actions">
          <button id="printBOQ" class="print-button">
            <i class="fas fa-print"></i> Print Complete BOQ
          </button>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="copyConfirmation" class="toast">
      <div class="toast-content">
        <i class="fas fa-check-circle"></i>
        <span id="copyMessage">Recipe copied to clipboard!</span>
      </div>
    </div>

    <!-- Print Layout -->
    <div class="print-only">
      <div class="print-header">
        <h1>Manakish Recipe</h1>
        <div class="print-subtitle">مناقيش</div>
        <p id="print-date"></p>
      </div>

      <div id="print-dough-section">
        <h2>Dough Recipe</h2>
        <table id="print-recipe-table">
          <!-- Will be filled by JavaScript -->
        </table>
        <div id="print-recipe-details"></div>
        <div id="print-dough-notes"></div>
      </div>

      <div id="print-toppings-section">
        <h2>Toppings</h2>

        <div id="print-zaatar-section">
          <h3>Za'atar Topping</h3>
          <table id="print-zaatar-table">
            <!-- Will be filled by JavaScript -->
          </table>
          <div id="print-zaatar-details"></div>
        </div>

        <div id="print-cheese-section">
          <h3>Cheese Topping</h3>
          <table id="print-cheese-table">
            <!-- Will be filled by JavaScript -->
          </table>
          <div id="print-cheese-details"></div>
        </div>

        <div id="print-meat-section">
          <h3>Meat Topping (Lahm bi Ajeen)</h3>
          <table id="print-meat-table">
            <!-- Will be filled by JavaScript -->
          </table>
          <div id="print-meat-details"></div>
        </div>

        <div id="print-banana-section">
          <h3>Chocolate Banana Topping</h3>
          <table id="print-banana-table">
            <!-- Will be filled by JavaScript -->
          </table>
          <div id="print-banana-details"></div>
        </div>
      </div>

      <div id="print-summary-section">
        <h2>Summary & Bill of Quantities</h2>
        <table id="print-boq-table">
          <!-- Will be filled by JavaScript -->
        </table>
      </div>

      <div class="print-footer">
        <p>
          Manakish Calculator | Generated on
          <span id="print-footer-date"></span>
        </p>
      </div>
    </div>

    <script src="js/calculator.js"></script>
      
      
  </body>
    
</html>
